#server.port=8082
logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/sarkarDairy
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver